{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": false,
        "rootDir": "./scripts",
        "target": "es5",
        "jsx": "react"
    },
    "filesGlob": [
        "./scripts/**/*.ts",
        "!**/*.tests.ts",
        "./typings/index.d.ts"
    ],
    "files": [
        "scripts/app.ts",
        "scripts/wiql.ts",
        "typings/index.d.ts"
    ]
}